.printify{

  .tags {
    display: none !important;
  }

  #chordsheetContent {
    columns: 2;
    column-gap: 3em;

    section > div {
      break-inside: avoid;
    }

    margin-bottom: 0 !important;

    .ref.open, h3 {
      width: 3em;
      margin-left: -4em;
      overflow: hidden;
    }

    .abc-notation {
      column-span: all;
    }

    .chord-container .kord .chord-diag {
      width: 50pt;
    }

  }

  #chordsheet.content {
    font-size: 12pt;
    padding: 0;
    padding-left: 25pt;

    min-height: unset;

    .sd-header {
      column-span: all;
      margin-top: 0.3em; // Für die Umlautzeichen
      margin-left: -3pt;

      h1, h2 {
        font-size: 2.5em !important;
      }

      h2 {
        margin-bottom: 1em !important;
        color: var(--ink) !important;
      }
    }
  }

  #chordsheet.content.singleCol {
    padding-left: 70pt;

    .sd-header {
      margin-left: -50pt;
    }

    .ref.open, h3 {
      width: 4em;
      margin-left: -5em;
    }
  }
  
  .chord-container {
    color: var(--text);
  }
}

.override-colors {
  // Color swatches
  @accent: rgb(221, 68, 7);          // for text.
  @h: hsvhue(@accent);
  @accent-flat: hsv(@h, 0.7, 0.8); // duller and lighter variant of @accent for big areas

  @ink: black;                        // for text.
  @void: white;                       // for big areas.
  @dirt: hsv(@h, 0.05, 0.9);               // a shaded @void, for areas
  @gray: hsv(@h, 0.0, 0.5);        // perceptively neutral gray

  // Derived color variables

  --bg-list: @void;
  --bg-sheet: @void;

  --accent: @accent;
  --accent-flat: @accent-flat;

  --ink: @ink;
  --gray: @gray;
  --gray-dark: mix(@gray, @ink, 66%);
  --gray-light: mix(@gray, @void, 40%);

  --text: @ink;
  --text-inverted: @void;
  --text-sidebar: hsv(@h, 0.2, 0.4);

  --bg-rev: hsv(hsvhue(@accent-flat), 0.7, 0.4);
  --text-rev: mix(@accent-flat, white);

  --text-revs: mix(@accent-flat, white);
  --bg-revs: hsv(hsvhue(@accent-flat), 0.5, 0.2);

  --bg-filter-translucent: fade(@void, 40%);
  --bg-filter-opaque: fade(mix(@void, @dirt), 90%);
}

@media print {
  .printify;

  aside, #transposer {
    display: none !important;
  }

  #app div.dark, #app div.light {
    .override-colors;
  }

}

@media screen {
  .simulate-print {
    .printify;
    .override-colors;

    background-color: #99837a;
    padding: 2em;
    width: 100%;

    overflow: scroll;

    #chordsheet.content {
      background-color: white;
      width: 210mm;
      height: 296mm;

      transform: rotate(-2deg);
      border-radius: 3pt;

      overflow: hidden;
    }

    #chordsheetContent {
      margin: 1.2cm;
    }
  }
}
