@import "../../client/variables.import.less";

#hallo {
  .chordsheet-colors();
  color: var(--gray);

  h1 {
    margin-top: 1.5em;
    color: var(--gray-light);
    font-size: 3em;
    .cooperate();
  }

  h2 {
    color: var(--accent);
    margin-bottom: -0.4em;
    margin-top: 1.4em;
    font-size: 1.5em;
  }

  svg {
    max-width: 40em;
    margin-top: -4em;
    margin-left: -1em;
    margin-bottom: -2em;
  }

  .sd-header {
    display: none;
  }
}
