span.extra {
    span.extra {
        display: none;
    }
    span.main {
        display: unset;
    }
}

span.extra:hover {
    span.extra {
        display: unset;
    }
    span.main {
        display: none;
    }
}