@import (reference) "./responsive.import.less";
@import (reference) "./variables.import.less";

#chordsheet {
  box-sizing: border-box;
  .chordsheet-colors;
  color: var(--gray);

  #chordsheetContent {
    margin-bottom: 10em;
  }

  &.multicolumns {
    height: 100%;
    .scroll-horizontal;

    .sd-header {
      margin-bottom: .3em;
    }

    // comments are not (yet?) wrapped in a div...
    > p {
      margin-bottom: 1.5em;
    }

    section {
      clear: both;
    }

    section > div {
      margin-bottom: .5em;

      &:last-child { // section is "display:contents" therefore we must add margin here...
        margin-bottom: 2.5em;
      }
    }

    .ref, .ref.open, h3 {
      margin: 0; // No Margin (otherwise also first items of a column have gap)
      margin-bottom: 1em;
      width: auto; 
      height: auto; 
      line-height: 1em; 
      text-align: left;
    }

    p {
      margin: 0
    }

    #chordsheetContent {
      height: 100%;
      width: unset;
      >* {
        width: 30vw;
      }
      >.sd-header,>.tags {
        width: 60vw;
        position: absolute;
      }
      display: flex;
      flex-flow: column wrap ;
    }

    * {
      overflow: visible;
    }

    .abc-notation {
      display: none;
    }
  }

  h2 {
    color: var(--gray);
  }

  h4, h3 {
    color: var(--text);
  }

  .ref {
    color: var(--text);
    padding-left: 8px;
    margin-left: -12px;
    border-left: 4px solid var(--accent);
    margin-top: 2em;
    margin-bottom: 2em;
    cursor: pointer;

    strong {
      margin-right: 0.5em;
    }
  }

  .ref.open {
    color: var(--gray);

    strong {
      display: block;
      margin-right: 0;
    }
  }

  .ref.open,
  h3 {
    font-size: 1em;
    margin: 0;

    height: 3em;
    line-height: 1.1em;
    margin-bottom: -4.5em;

    text-align: right;
    width: 5em;
    margin-left: -6em;

    border: none; // concerns .refs only
    padding-left: 0;

    clear: both;  // Clear floated chords diagrams

    .phone({
      margin: 2em 0 0; 
      width: auto; 
      height: auto; 
      line-height: 1em; 
      text-align: left;
    });
  }


  // Verse container
  p {
    margin: 1.33em 0;
    max-width: 40em;
    clear: both; // for the floated chord-diagrams
  }


  .inlineReference {
    &.shown {
      h3 {
        display: none;
      }
    }

    &.hidden {
      display: none;
    }
  }

  code {
    // inline code elements
    display: inline-block;
    font-family: "Input Mono", Courier New, Courier, monospace;
    font-size: 0.9em;
    font-weight: 300;
    padding: 0 0.5em;
    border-radius: 0.4em;
    line-height: 1.5em;
    color: black;
    background-color: var(--accent-flat);
  }

  pre code {
    // used for preformatted strumming patterns
    font-size: 1em;
    background-color: transparent;
    color: inherit;
    line-height: inherit;
  }

  .abc-notation {

    .phone({
      margin-right: 0;
    });

    svg {
      .abcjs-note,
      .abcjs-slur,
      .abcjs-rest,
      .abcjs-beam-elem {
        fill: var(--text);

      }

      .abcjs-triplet {
        stroke: var(--text);

        tspan {
          fill: var(--text);
        }
      }

      .abcjs-lyric,
      .abcjs-staff,
      .abcjs-staff-extra {
        fill: var(--gray);
      }

      path.abcjs-ending {
        stroke: var(--gray-dark);
      }
      
      text.abcjs-ending, 
      .abcjs-bar {
        fill: var(--gray-dark);
      }

      .abcjs-note_selected {
        fill: var(--accent);
      }

      .abcjs-annotation {
        fill: var(--ink);
        font-size: 18px;
        font-weight: 600;
      }

      .abcjs-chord {
        fill: var(--accent);
        font-size: 18px;
        font-weight: 600;
      }
    }

  }

  .chord-container {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;

    float: left;

    margin-right: 2em;
    margin-bottom: 2em;
    margin-left: -1em;

    .kord {
      display: inline-block;

      .chord-diag {
        width: 90px;
      }
    }

    strong {
      font-weight: 600;
      margin-left: 0.8em;
    }
  }

  .chord-container strong, 
  .line i .before {
    sup {
      vertical-align: 0.4em;
      font-size: 0.7em;
      letter-spacing: 0.02em;
      padding-left: 0.1em;
      font-weight: 700;
    }
  }

  .interactive {
    .select(none);
  }

  .interactive i {
    cursor: pointer;

    &:not(.hasChord):hover {
      border-top: 2px solid var(--accent);
      margin-top: -2px;
    }

    text-indent: 0 !important;
    padding-left: 0 !important;

    line-height: 1.4em;
  }

  .line i u {  // prosodic annotations
    color: var(--accent);
    font-family: "Cardo", 'Times New Roman', Times, serif;
    font-size: 1.2em;
    line-height: 1em;
    font-weight: bold;
    text-decoration: none;
  }

  @continuation_pad: 0.8em; // indent for wrapping rows

  .line {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end;
    min-height: 1em;
    padding-left: @continuation_pad;
    white-space: pre-wrap;
  }

  .line i {
    font-style: normal;
    font-weight: 400;
    color: var(--text);

    flex-direction: column;
    display: flex;


    @supports ( -moz-appearance:none ){
      // Only for FF: Hanging indents for rows without chords.
      // Does not work for webkit, as negative first-line indent is handled differently for contained flex-elements.
      text-indent: -@continuation_pad;
      padding-left: @continuation_pad;
    }

    &:first-child {
      margin-left: -@continuation_pad;
    }

    /* currently not in use: Both Viewer and Preview have preprocessors.
    &::before {
      content: attr(data-chord);
      .before();
    }
    */

    .before {
      // aka. Chords.

      color: var(--accent);
      font-weight: 600;
      font-style: normal;

      .select(none);
      .noFocusBorder;

      margin-top: 0;
      margin-right: 0.5em;
      margin-bottom: -0.3em;

      // sup is formatted above.

      &:focus {
        background-color: var(--bg-filter-opaque);
        min-width: 1.5em;

        &:empty:before {
          content: "\feff"; // Patches height rendering of empty contenteditables
        }
      }

      &.optional {
        color: var(--gray);
        &:before {
          content: "(";
        }
        &:after {
          content: ")";
        }
        &:after,
        &:before {
          font-weight: 200;
          vertical-align: 0.05em;
        }
      }
    } // before aka. chords
  } // i

  .interactive .line i .before {
    // Re-allow chord text selection when editing.
    .select(text);
  }

  li {
    line-height: 1.6em;
    list-style-type: none;

    &::before {
      content: "–";
      display: inline-block;
      position: relative;
      width: 0;
      left: -1.2em;
    }
  }
} // .chordsheet
