@import "./variables.import.less";

.settingLabel {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  margin-top: 10px;
  color: var(--text-sidebar);
}

.pp--settings {
  height: 100%;
  width: 350px;
  flex-shrink: 0;
  background-color: var(--bg-list);
  margin-top: 0;
  margin-bottom: 0;
  padding: 30px;
  display: flex;
  align-items: center;

  @qb: 2px;
  @qh: 30px;

  label {
    .select(none);
  }

  label svg {
    stroke: var(--text-sidebar);
    fill: none;

    .fine {
      stroke-width: 1px;
    }

    .medium {
      stroke-width: 2px;
    }
  }

  box-sizing: border-box;

  * {
    box-sizing: border-box;
  }

  .icon {
    width: 40px;
    height: 40px;
    font-weight: bold;
    color: var(--accent);

    svg {
      width: inherit;
      height: inherit;
      fill: var(--gray);
      stroke: none;
    }
  }

  .buttons {
    flex: 1;

    border-radius: 3px;
    border: var(--text-sidebar) solid @qb;

    .icon :hover {
      fill: var(--accent);
    }

    margin: 0 10px;
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
  }

  .grid {
    display: flex;
    flex-flow: column nowrap;

    .title {
      .cooperate();
      font-size: 26px;
      color: var(--gray);
      margin: 1.4em 0 0.4em;
    }

    .setting {
      display: flex;
      flex-flow: row wrap;
      align-items: center;

      &:has(input[type=radio]) {
        gap: 1em;

        svg {
          height: 100%;
        }

        label {
          width: 3em;
          height: 3em;
          background-color: white;
          border-radius: 5px;
        }
      }

      &.buttons {
        gap: 10px;
      }
    }

    .settingtable {
      display: flex;
      flex-flow: column nowrap;
    }

    .transpose {
      color: var(--text-sidebar);
      font-size: 30px;
    }
  }

  .fontsize {
    .settingLabel();

    margin: 0;

    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 5px;

    .slidecontainer {
      flex: 1 1 100px;
    }

    input[type="number"] {
      font-size: 18px;
      font-weight: 500;
      height: 22px;
      min-width: 0;
      flex: 0 0 35px;
      text-align: right;

      &::selection {
        background-color: var(--gray-light);
      }

      &:focus {
        outline-offset: 1px;
        outline-style: solid;
        outline-width: 1px;
        outline-color: var(--gray-dark);
      }
    }
  }

  .fullwidth {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  ///  Checkbox //////////

  input[type="checkbox"] {
    display: none;

    + label {
      .settingLabel();
      cursor: pointer;

      svg {
        border-radius: 3px;

        .cross {
          stroke: none;
        }

        .box {
          fill: light-dark(var(--bg-sheet), var(--gray));
          stroke: none;
        }
      }
    }

    &:hover + label {
      color: var(--accent);
    }

    &:checked + label {
      svg {
        .cross {
          stroke: var(--accent);
          stroke-width: 3px;
        }

        .box {
        }
      }
    }
  }

  .display-transpose {
    font-family: "Shantell Sans";
    font-weight: 500;
  }

  ///// End Checkbox ////////////////////////////////////////

  ///// Number input ////////////////////////////////////////

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0;
    /* <-- Apparently some margin are still there even though it's hidden */
  }

  input[type="number"] {
    cursor: pointer;
    appearance: textfield;
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
  }

  /// end number input //////////////////////////////

  .react-slider {
    width: 100%;
    height: 1em;
    cursor: pointer;

    .track {
      height: 1em;
      background-color: var(--bg-sheet);
      border-radius: 0.5em;
    }

    .track-0 {
      background-color: var(--gray-light);
    }

    .thumb {
      height: 1em;
      width: 1em;
      background-color: var(--gray-dark);
      border-radius: 0.5em;
      outline: none;

      &.active {
        background-color: var(--accent);
      }
    }
  }


  ///////// icons /////////////////////////////////////////////

  input[type="radio"] {
    display: none;

    + label {
      &.orientation-p {
        width: 2em !important;
      }

      &.orientation-l {
        height: 2em !important;
      }
    }

    &:checked  {
      & + label {
        background-color: light-dark(var(--gray-light), var(--gray-dark)) !important;

        &:hover {
          svg {
            stroke: light-dark(var(--gray-dark), var(--gray-light)) !important;
          }
        }
      }
    }

    + label:hover {
      svg {
        cursor: pointer;
        stroke: var(--accent-flat);
      }
    }
  }

  ///////// end icons //////////////////////////////////////////////////
}
