@import "./responsive.import.less";
#omnilist {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-auto-flow: row dense;
  width: 100%;
  min-height: 100%;

  section {
    color: red;
    min-height: 300px;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    display: flex; /* Added for vertical centering of content */
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    overflow: clip;
    color: var(--text-sidebar);
    background-color: var(--bg-list);
  }

  .not-phone({
    section.breit {
        grid-column: span 3;
    }
  });

  .taglist {
    display: grid;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    justify-items: left;

    div.sd-header {
      display: none;
    }

    h4 {
      grid-row: 1;
    }

    ul.tags {
      display: contents;
    }

    h4,li {
        transform: rotate(-6deg);
        transform-origin: 0 0
    }
  }
}
