@import (reference) "./responsive.import.less";
@import (reference) "./variables.import.less";

.printify {
  --accent: rgb(221, 68, 7);
  --ink: black;
  --void: white;
  --midpoint: color-mix(in oklab, white, black 35%);
  --gray: color-mix(in oklab, var(--accent), var(--midpoint) 80%);
  --bg-sheet: var(--void);
  --text: var(--ink);

  .tags {
    display: none !important;
  }

  #chordsheet.content {
    font-size: 12pt;
    padding: 0;
    padding-left: 25pt;

    min-height: unset;
  }

  #chordsheetContent {
    &.hideFrets .chord-container {
      display: none;
    }

    &.hideAbc .abc-notation {
      display: none;
    }

    section > div {
      break-inside: avoid;
    }

    .sd-header {
      column-span: all;
      margin-top: 0.3em; // Für die Umlautzeichen
      margin-left: -3pt;

      h1,
      h2 {
        font-size: 2.5em !important;
      }

      h2 {
        margin-bottom: 1em !important;
        color: var(--ink) !important;
      }
    }

    p {
      margin-top: 0;
    }

    .line {
      font-variation-settings: "wdth" var(--fontWidth, 100);
    }

    p:has(.chord-container, .abc-notation) {
      column-span: all;
    }

    &.inlineRefs .ref[id],
    .ref.open,
    h3 {
      width: 4em;
      height: 3em;
      margin-left: -5em;
      overflow: hidden;
      margin-bottom: -3em;
      text-align: right;
      font-variation-settings: "wdth" 70;
    }

    .chord-container .kord .chord-diag {
      width: 50pt;
    }
  }

  #chordsheet.content.singleCol {
    padding-left: 70pt;

    .sd-header {
      margin-left: -50pt;
    }
  }

  .chord-container {
    color: var(--text);
  }
}

@page {
  size: landscape;
  margin: 0;
}

@media print {
  .simulate-print {
    .printify;
    section#chordsheetContent {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
    }
    .preview-page {
      background-color: white;
      height: 210mm;
      width: 297mm;
      display: flex;
      flex-flow: row nowrap;
    }
    .preview-column {
      width: 90mm;
      height: 100%;
    }
  }

  aside,
  #transposer {
    display: none !important;
  }
}

@media screen {
  #rightSettings {
    &.printer--settings {
    }
  }
  .simulate-print {
    .printify;
    margin-left: @drawer-closed;

    background-color: #beb4b0;
    padding: 2em;
    width: 100%;
    padding-right: 400px; // TODO
    display: flex;
    overflow: scroll;

    section#chordsheetContent {
      background-color: #beb4b0;
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .preview-page {
      background-color: white;
      height: 210mm;
      width: 297mm;

      transform: rotate(-1.5deg);
      border-radius: 3pt;

      overflow: hidden;
      margin: 0 auto;
      page-break-after: always;
      break-after: page;
      display: flex;
      flex-flow: row nowrap;
    }
    .preview-column {
      width: 90mm;
      height: 100%;
    }
  }
}
