@import (reference) "./responsive.import.less";
@import (reference) "./variables.import.less";

aside.drawer#list {
  padding-left: 0; // undo left padding, since this box contains no immediate content

  overflow-y: scroll; 
  .list-colors;

  .phone({
    font-size: 1.2em;
    min-height: unset;
    top: 4rem;
    height: calc(~"100vh - 4rem");
    transition: all 0.5s ease-in-out;
    position: fixed;
    z-index: 6;
  &.hidden {
    padding: 0;
    height: 0px;
  }


  });

  > div {
    padding-top: 1em;
    width: auto;

    > ul {
      padding-left: 0.5em;
    }
  }

  &.hidden .filter {
    display: none;
  }

  .filter {
    position: absolute;
    left: 0;
    top: 0;
    width: @drawer-open;

    .phone({
      position: fixed; 
      width: ~"calc(100vw - 5.4rem)"; // 4rem MenuIcon + 0.7 + 0.7 Rem Margin Left/Right
      height: 4rem;
      z-index: 10;
      align-items: center;
      justify-content: center;
      background: none;
    });

    display: flex;

    color: var(--text-inverted);
    background-color: var(--bg-list);

    .reset {
      flex: 0 0 1.5em;
      font-size: 1.4em;
      margin-left: -1.5em;
      cursor: pointer;
      margin-top: 1rem;

      display: none;

      &.filled {
        display: block;
      }
      .phone({
        margin-top:0;
        margin-left: -1.5rem;
      })
    }

    .open-tags {
      cursor: pointer;
      margin-left: 0.7rem;
      .not-phone({
        display: none;
      })
    }

    input {
      margin-top: 1rem;
      padding-left: 0.5em;
      height: 2em;

      display: block;
      flex: 1 1 auto;
      .phone({
        width: 0px;
        height: 2rem;
        margin: 0;
        padding-right: 2rem;
      });


      .noFocusBorder;

      transition: color, background-color 0.5s;

      background-color: var(--gray);
      &::placeholder {
        color: transparent;
      }

      &[value=""] {
        background-color: var(--bg-list);
        &::placeholder {
          color: var(--text-sidebar);
        }
      }

      &:focus {
        background-color: var(--gray);
        &::placeholder {
          //color: fade(@text-inverted, 50%);
          color: var(--text-inverted);
        }
      }
    }
  }

  div.filterMenu {
    position: absolute;
    left: @drawer-open;
    right: 0;
    top: 0;
    z-index: 1;

    overflow: hidden;

    padding-top: 0.5em;
    padding-left: 2em;
    padding-bottom: 1.5em;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    z-index: 1;


    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background-color: var(--bg-filter-translucent);

    @media all and (-webkit-min-device-pixel-ratio: 0) and (min-resolution: 0.001dpcm) {
      // non-webkit-browsers
      background-color: var(--bg-filter-opaque);
    }


    & > h4 {
      display: none !important;
    }

    h1,
    h2 {
      display: none;
    }

    h4 {
      color: var(--text);
      display: block;
      transform-origin: left;
      font-weight: 600;
      transform: rotate(-14deg);
      margin-left: -0.5em;
    }

    ul {
      margin-left: 0.5em;
      margin-right: 0.5em;
      flex: 0 0 7em;
    }

    li {
      display: inline-table;
      color: var(--text-inverted);
      margin-bottom: 0.5em;
      transform-origin: left;
      transform: rotate(-14deg);
      cursor: pointer;

      &:hover {
        background-color: var(--text);
      }

      b {
        width: 1em;
      }
    }

    max-height: 800px; // enables max-height-transition

    // hidden -> implicit through focus
    &.hidden {
      opacity: 0;
      visibility: hidden;
    }

    .phone({
      position: fixed; 
      top: 4rem;
      left:0;
      height: calc(~"100vh - 4rem"); // -menuheight - padding
      padding-left: 0.5em;
      overflow-y: scroll;
      visibility: visible;
      max-height: 0;
      padding-top: 0;
      padding-bottom: 0;
      &.open {
        max-height: unset;
        visibility: visible;
        opacity: initial;

      }
    });

    opacity: 1;
    transition: all 0.5s;

  } //filtermenu

  // Make list items fill the entire width

  li {
    // Stick to one row per li
    white-space: nowrap;
    overflow: hidden;

    margin-left: -0.5em;
    padding-left: 0.5em;

    h2.huge {
      .cooperate();
      font-size: 3em;
      margin-left: -0.05em;
      margin-top: 0.5rem;
      margin-bottom: -0.5rem;
    }

    a {
      display: flex;
      justify-content: space-between;

      .noFocusBorder;

      padding-top: 0.1em;
      padding-bottom: 0.2em;
      padding-left: 0.5em;
      padding-right: 1em;
      margin-left: -0.5em;
      margin-right: -0.5em;

      span {
        display: inline-block;
        box-sizing: border-box;
        min-width: 0;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .author {
        display: none;
        flex: 1 0 0;
        color: var(--accent);
        background-color: var(--bg-list);
        text-align: right;
        direction: rtl;
        overflow: hidden;
      }

      .darling {
        margin: 0;
        padding: 0;

        display: none;
        width: 1.2em;
        margin-right: 0.1em;
        text-align: right;

        svg {
          width: 0.7em;
          height: auto;
          stroke-width: 3px;
          fill: transparent;
        }

      }

      &.selected .darling {
        display: inline-block;

        svg {
          stroke: var(--text-inverted);
        }

        &:hover svg {
          fill: var(--accent);
        }
      }

      .darling.is_darling {
        display: inline-block;

        svg {
          fill: var(--accent);
          stroke: transparent;
        }

        &:hover svg {
          fill: var(--accent);
        }
      }

      &:hover {
        .title {
          flex: 1 0 0;
        }

        .author {
          display: inline-block;
          flex: 0 0 auto;
          color: var(--accent);
        }
      }

      &.selected {
        color: var(--text-inverted);
        background-color: var(--gray);

        .author {
          display: none;
        }
      }

    }
  }

  .username {
    position: absolute;
    bottom: 0;
    width: @drawer-open;
    box-sizing: border-box;
    padding: 0.5em;

    background-color: var(--bg-list);
    display: flex;

    cursor: pointer;
    color: var(--gray);

    &:hover {
      color: var(--accent);
    }

    text-transform: uppercase;
    font-weight: 900;
    font-size: 0.9em;
    text-align: right;

    .phone({
      display: none;
    })
  }

} // .drawer#list
