@import (reference) "./variables.import.less";

#tt {
  background-color: var(--accent);
  color: var(--text-inverted);
  padding: 0.2em 0.4em;
  transform: rotate(3deg);
  transform-origin: center;
  border-radius: 0.3em;
  font-size: 0.8em;
}
