.pdfgrid {
  z-index: 1;
  width: 100%;
  height: 100vh;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-auto-flow: row;

  > * {
    grid-column: ~"1 / 1";
    grid-row: ~"1 / 1";
    align-self: center;
    justify-self: center;
  }

  object {
    opacity: 0;
    animation: fadein 0.5s linear 0.2s forwards;
  }

  .spinner {
    pointer-events: none;
    opacity: 0;
    width: 10%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      fill: var(--accent);
      stroke: none;
    }
  }

  &.loading {
    .spinner {
      transform: scale(1);
      opacity: 1;
      animation: scale-up 0.7s ease-in-out forwards;
    }
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes scale-up {
  0% {
    transform: scale(0.1);
  }

  100% {
    opacity: 0;
    transform: scale(200);
  }
}

@qb: 2px;
@qh: 30px;

.pdfSettings {
  margin-top: auto;
  margin-bottom: auto;
  padding: 30px;

  .quickinput svg {
    stroke-width: 2px;
    fill: var(--text-sidebar);

    polygon:hover {
      fill: var(--accent);
    }
  }

  svg {
    stroke: var(--text-sidebar);
    fill: none;

    .fine {
      stroke-width: 1px;
    }

    .medium {
      stroke-width: 2px;
    }

    .bold {
      stroke-width: 4px;
    }
  }

  box-sizing: border-box;

  * {
    box-sizing: border-box;
  }

  .icon {
    width: 40px;
    height: 40px;
    font-weight: bold;
    color: var(--accent);

    svg {
      width: inherit;
      height: inherit;
      fill: var(--gray);
      stroke: none;
    }
  }

  .save-row {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 10px;
  }

  .buttons {
    flex: 1;

    border-radius: 3px;
    border: var(--text-sidebar) solid @qb;

    .icon :hover {
      fill: var(--accent);
    }

    margin: 0 10px;
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
  }

  input[type="checkbox"] {
    display: none;

    &:checked + label {
      color: var(--accent);

      svg {
        .cross {
          stroke: var(--accent);
        }
        .box {
          stroke: var(--gray-dark);
        }
      }
    }

    + label {
      .settingTitle();

      svg {
        stroke-width: 3px;

        .cross {
          stroke: none;
        }
        .box {
          stroke: var(--gray-dark);
        }
      }
    }
  }

  input[type="radio"] {
    display: none;

    &:checked + label {
      svg {
        stroke: var(--accent);
      }
    }

    + label {
      cursor: pointer;
    }

    + label:hover {
      svg {
        stroke: var(--accent-flat);
      }
    }
  }

  // --- NUMBER INPUTS --- //

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0;
    /* <-- Apparently some margin are still there even though it's hidden */
  }

  input[type="number"] {
    appearance: textfield;
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
  }

  .settingTitle {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    margin-top: 10px;
    color: var(--text-sidebar);
  }

  .settingBase {
    border: var(--text-sidebar) solid 2px;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
  }

  .grid {
    display: flex;
    flex-flow: column nowrap;

    .title {
      .settingTitle();
      padding-left: 10px;
    }

    .setting {
      .settingBase();
      display: flex;
      flex-flow: row wrap;
      justify-content: space-evenly;
      align-items: center;

      &.columns {
        align-items: flex-start;
      }

      &.buttons {
        gap: 10px;
      }
    }

    .settingtable {
      .settingBase();
      display: flex;
      flex-flow: column nowrap;
    }

    .transpose {
      color: var(--text-sidebar);
      font-size: 30px;
    }
  }

  .fontsize {
    .settingTitle();

    margin: 0;

    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 5px;

    label {
      flex: 0 0 50px;
    }
    .slidecontainer {
      flex: 1 1 100px;
    }

    input[type="number"] {
      font-size: 16px;
      font-weight: 500;
      height: 22px;
      min-width: 0;
      flex: 0 0 22px;
      text-align: right;

      &::selection {
        background-color: var(--gray-light);
      }

      &:focus {
        outline-offset: 1px;
        outline-style: solid;
        outline-width: 1px;
        outline-color: var(--gray-dark);
      }
    }
    input[type="range"] {
      appearance: none;
      -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
      width: 100%; /* Specific width is required for Firefox. */
      background: transparent; /* Otherwise white in Chrome */
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
    }

    input[type="range"]:focus {
      outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
    }

    input[type="range"]::-ms-track {
      width: 100%;
      cursor: pointer;

      /* Hides the slider so custom styles can be added */
      background: transparent;
      border-color: transparent;
      color: transparent;
    }

    /* Special styling for WebKit/Blink */
    input[type="range"]::-moz-range-thumb,
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      border: 0px;
      background-color: var(--accent-flat);
      height: 14px;
      width: 14px;
      border-radius: 7px;
      cursor: pointer;
      margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
    }

    input[type="range"]::-webkit-slider-runnable-track,
    input[type="range"]::-moz-range-track {
      width: 100%;
      height: 6px;
      cursor: pointer;
      background: var(--gray);
      border-radius: 1.3px;
      border: 0.2px solid #010101;
    }
    input[type="range"]:focus::-moz-range-track,
    input[type="range"]:focus::-webkit-slider-runnable-track {
      background: var(--gray-dark);
    }
  }

  .fullwidth {
    width: 100%;
    display: flex;
    justify-items: flex-start;
    align-items: center;
    gap: 20px;
  }
}
