@import "../../client/variables.import.less";

// Naming the file the same as the tsx seems to confuse 
// the import logic
.ce-column-grid {
    --columnWidth: 320px;
    --headerHight: 6rem;
    --spanHeader: 1;
    min-width: 100%;
    height: 100%;

    box-sizing: border-box;
  
    display: grid;
    grid-template-columns: repeat(20, var(--columnWidth, 20rem));
    grid-template-rows: var(--headerHight, 5rem) calc(100% ~"-" var(--headerHight));
    // gap: 1rem;
    grid-auto-flow: column dense;
  
  div {
    grid-auto-rows: minmax(auto, 100vh);
  }

  .ce-halfColumn {
    grid-row: 2 ~"/" 3;
  }

  .ce-fullColumn {
    grid-row:  1 ~"/" 3;
  }

  &.dragging :not(#ce-firstcolumn).ce-column {
    border-left: 4px solid var(--gray);
    cursor: col-resize;
  }
  &.hovering :not(#ce-firstcolumn).ce-column {
    border-left: 4px solid var(--gray);
    cursor: col-resize;
  }
  .ce-column {
    border-left: 4px solid transparent;
    padding-left: 1em;
    margin-left: -1em; // In order to Align with the left edge of the header

    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
  }

  .ce-grid-header {
    max-height: var(--headerHight);
    overflow: hidden;
    grid-column: 1 ~"/" span var(--spanHeader, 1);
    grid-row: 1 ~"/" 1;
  }



}
.gapline {
  position: fixed;
  margin-left: var(--columnWidth);
  height: 100%;
  background-color: var(--gray);
  width: 4px;
}
#columnWidthSettings {
  position: fixed;
  bottom: 5px;

}
