
    input[type="range"] {
      appearance: none;
      -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
      width: 100%; /* Specific width is required for Firefox. */
      background: transparent; /* Otherwise white in Chrome */
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
    }

    input[type="range"]:focus {
      outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
    }

    input[type="range"]::-ms-track {
      width: 100%;
      cursor: pointer;

      /* Hides the slider so custom styles can be added */
      background: transparent;
      border-color: transparent;
      color: transparent;
    }
    /* Special styling for WebKit/Blink */
    input[type="range"]::-moz-range-thumb,
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      border: 0px;
      background-color: var(--accent-flat);
      height: 14px;
      width: 14px;
      border-radius: 4px;
      cursor: pointer;
      margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
    }

    input[type="range"]::-webkit-slider-runnable-track,
    input[type="range"]::-moz-range-track {
      width: 100%;
      height: 6px;
      cursor: pointer;
      background: var(--gray);
      border: 0px;
      border-radius: 1.3px;
    }
    input[type="range"]:focus::-moz-range-track,
    input[type="range"]:focus::-webkit-slider-runnable-track {
      background: var(--gray-dark);
    }